<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Vanilla JS Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Carousel -->
    <div class="carousel">
        <div class="carousel__inner" data-target="carousel">
            <div class="carousel__item" data-target="item">1</div>
            <div class="carousel__item" data-target="item">2</div>
            <div class="carousel__item" data-target="item">3</div>
            <div class="carousel__item" data-target="item">4</div>
            <div class="carousel__item" data-target="item">5</div>
            <div class="carousel__item" data-target="item">6</div>
            <div class="carousel__item" data-target="item">7</div>
            <div class="carousel__item" data-target="item">8</div>
            <div class="carousel__item" data-target="item">9</div>
        </div>
        <div class="carousel__controls">
            <span data-action="slideLeft">&lsaquo;</span>
            <span data-action="slideRight">&rsaquo;</span>
        </div>
    </div>
              
    <script src="app.js"></script>
</body>
</html>